# form-flow

./: .gitignore  CHANGELOG.md  FormFlow.slnx  README.md  form-flow.sln  package-lock.json  package.json
.github/workflows/: ci.yml  lint.yml
FormFlow.Backend/: DatabaseSeeder.cs  FormFlow.Backend.csproj  FormFlow.Backend.sln  LiteDbContext.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  backend.http
FormFlow.Backend.Tests/: DatabaseSeederTests.cs  FormFlow.Backend.Tests.csproj  UnitTest1.cs
FormFlow.Backend.Tests/Endpoints/: QuestionGetEndpointTests.cs  QuestionPostEndpointTest.cs  QuestionTemplateEndpointTests.cs  SurveyEndpointsTests.cs
FormFlow.Backend.Tests/Respositories/: QuestionRepositoryTests.cs  SurveyRepositoryTests.cs
FormFlow.Backend/Data/: LiteDbContext.cs
FormFlow.Backend/Data/schemas/validation/: questionValidation.js
FormFlow.Backend/Endpoints/: QuestionEndpoints.cs  SurveyEndpoints.cs
FormFlow.Backend/Properties/: launchSettings.json
FormFlow.Backend/Repositories/: IQuestionRepository.cs  LiteDbFormResponseRepository.cs  QuestionRepository.cs  SurveyRepository.cs
FormFlow.Backend/Schemas/: question-definition.schema.json  survey-definition.schema.json
FormFlow.Backend/SeedData/: SingeQuestionTemplate.cs  questions.json
FormFlow.Backend/Templates/: SingeQuestionTemplate.cs  SingleQuestionTemplate.cs
FormFlow.Backend/tests/: QuestionEndpointTests.cs  tests.csproj
FormFlow.Blazor/: FormFlow.Blazor.csproj  FormFlow.Blazor.sln  Program.cs  appsettings.Development.json  appsettings.json
FormFlow.Blazor.Tests/: FormFlow.Blazor.Tests.csproj  QuestionRendererMultipleInstancesTests.cs  UnitTest1.cs
FormFlow.Blazor.Tests/Admin/: AdminCreateQuestionTests.cs  AdminCreateSurveyTests.cs  AdminSurveyPreviewTests.cs  AdminSurveysListTests.cs  SurveyFormState.cs
FormFlow.Blazor.Tests/Components/: AdminCreateQuestionTests.cs  CheckboxQuestionTests.cs  DropdownQuestionTests.cs  MultiselectQuestionTests.cs  NumberQuestionTests.cs  QuestionComponentMapperTests.cs  QuestionRendererLoopHost.razor  QuestionRendererMultipleInstancesTests.cs  QuestionServiceTests.cs  RadioQuestionTests.cs  TextQuestionTests.cs  YesNoQuestionTests.cs
FormFlow.Blazor.Tests/Services/: QuestionServiceTests.cs
FormFlow.Blazor/Components/: App.razor  QuestionComponentMapper.cs  QuestionRenderer.razor  _Imports.razor
FormFlow.Blazor/Components/Layout/: AdminNavMenu.razor  AdminNavMenu.razor.css  MainLayout.razor  NavMenu.razor
FormFlow.Blazor/Components/Pages/: Home.razor
FormFlow.Blazor/Components/Pages/Admin/: AdminCreateQuestion.razor  AdminCreateSurvey.razor  AdminQuestions.razor  AdminSurveyPreview.razor  AdminSurveysList.razor
FormFlow.Blazor/Components/QuestionTypes/: CheckboxQuestion.razor  DropdownQuestion.razor  MultiselectQuestion.razor  NumberQuestion.razor  QuestionComponentBase.cs  RadioQuestion.razor  TextQuestion.razor  YesNoQuestion.razor
FormFlow.Blazor/Components/Shared/: RadioQuestion.razor  TextQuestion.razor
FormFlow.Blazor/Models/: QuestionDefinition.cs
FormFlow.Blazor/Properties/: launchSettings.json
FormFlow.Blazor/Services/: IQuestionService.cs  QuestionService.cs
FormFlow.Blazor/wwwroot/: multiple-sample-questions.json
FormFlow.Data/: Class1.cs  FormFlow.Data.csproj
FormFlow.Data.Tests/: FormFlow.Data.Tests.csproj  SurveyDefinitionTests.cs  UnitTest1.cs
FormFlow.Data.Tests/Models/: DynamicFormJsonTests.cs  QuestionDefinitionTests.cs
FormFlow.Data.Tests/Services/: QuestionValidationEngineTests.cs
FormFlow.Data/Models/: NewQuestion.cs  NewSurvey.cs  Option.cs  Question.cs  QuestionDefinition.cs  SurveyDefinition.cs  ValidationRulesClass.cs  VisibleIf.cs
FormFlow.Data/Services/: IQuestionInserter.cs  QuestionInserter.cs  QuestionValidator.cs
FormFlow.Data/Services/Validation/: QuestionValidationEngine.cs  questionValidation.js
FormFlow.Data/Validation/: IValidationConfig.cs  ValidationType.cs
FormFlow.Data/Validation/Models/: MaxLengthValidationConfig.cs  MaxValueValidationConfig.cs  MinLengthValidationConfig.cs  MinValueValidationConfig.cs  RangeValidationConfig.cs
FormFlow.React/: package-lock.json  package.json
FormFlow.React.Tests/: README.md  jest.config.cjs  package-lock.json  package.json  tsconfig.json
FormFlow.React.Tests/Components/: QuestionRenderer.test.tsx
FormFlow.React/src/: App.tsx  multiple-sample-questions.json  sample-question.json
FormFlow.React/src/components/: QuestionRenderer.tsx
FormFlow.React/src/types/: QuestionDefinition.ts  VisibleIf.ts
FormFlow.Tests/: DynamicFormJsonTests.cs  FormFlow.Tests.csproj  QuestionDefinitionTests.cs  QuestionEndpointTests.cs  QuestionRendererLoopHost.razor  QuestionRepositoryTests.cs  QuestionTemplateEndpointTests.cs  QuestionValidatorTests.cs  UnitTest1.cs
backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  formflow.db
backend/Controllers/: ResponsesController.cs
backend/Endpoints/: QuestionEndpoints.cs
backend/Models/: FormResponse.cs
backend/Repositories/: IFormResponseRepository.cs  LiteDbFormResponseRepository.cs
backend/data/questions/: sampleQuestion.json
backend/data/schemas/: intialSchema.json
backend/data/schemas/validation/: questionValidation.js
backend/tests/: QuestionValidatorTests.cs
database/DatabaseLib/: Class1.cs  DatabaseLib.csproj
database/models/: optionsClass.cs  questions.cs  validationRulesClass.cs  visibleIf.cs
database/services/: IQuestionInserter.cs  QuestionValidator.cs  questionInsertion.cs
docs/: Spriint4.mmd  admin.md  api.md  architecture.md  backend.md  blazor-components.md  branch_notes.md  components.md  database-context.md  database.md  dynamic-form-blazor.md  index.md  question-definition.md  survey-definition.md  test-suite-overview.md  testing.md  ui-templates.md
web/blazor/: Program.cs  blazor.csproj
web/blazor/Components/: QuestionRenderer.razor  _Imports.razor
web/blazor/Models/: QuestionDefinition.cs
web/blazor/Properties/: launchSettings.json
web/react-app/: package-lock.json
(+4 files in other folders)
