<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
  </ItemGroup>

  <!-- avoid pulling unit test files into the main backend build -->
  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\database\DatabaseLib\DatabaseLib.csproj" />
  </ItemGroup>

</Project>
